<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0">
    <title>All Products - Zedge</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?
    family=Poppins:wght@300;400;500;600;700&display=swap" 
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<script src="popup.js"></script>
<div class="container">
    <div class="navbar">
        <div class="logo">
            <a href="Index.html"><img src="images/Zedgepurple.png" width="125px"></a>
        </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="Index.html">Home</a></li>    
                    <li><a href="Products.html">Products</a></li>
                    <li><a href="product-details.html">Favorites</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="Account.html">Account</a></li>
                </ul>
            </nav>
            <img src="images/cart.png" width="20px" height="20px">
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle">
    </div>
</div>
    <div class="small-container">
        <div class="row row-2">
            <h2>All Wallpapers</h2>
            <select>
                <option>Default Sorting</option>
                <option>Sort by price</option>
                <option>Sort by popularity</option>
                <option>Sort by rating</option>
                <option>Sort by sale</option>
            </select>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="https://c4.wallpaperflare.com/wallpaper/383/217/191/abstract-pattern-mosaic-design-wallpaper-preview.jpg"><img class="popup-img" src="images/gallery-1.jpg"></a>
                <h4>Aesthetic Squares</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="https://static.square-enix-games.com/ffviir-backdrops/ffviir-zoom-midgar-city.jpg"><img class="popup-img" src="images/product-2.jpg"></a>
                <h4>Final Fantasy VII Remake</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$42.00</p>
            </div>
            <div class="col-4">
                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXOpxbLVVqxa4oeJMKeblANc9olU3A3uRgWg&s"><img class="popup-img" src="images/product-3.jpg"></a>
                <h4>Kamado Tanjiro</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$35.00</p>
            </div>
            <div class="col-4">
                <a href="https://is.zobj.net/image-server/v1/images?r=VSTAAGi5Lx7N93YpOo-vmrk0KEpaXq1IJX3ixNfGxmckUrmdtm4RYkwt2E7FcYl_5uUqIJe0xtulmE2m_vw44_O6FQL4LHnWx2pqs-ukCh9DWxnnETXET2NRiiy5AgP8xzRfOSaj-j-8TEmja93HG6Fcol6pAquxmwRbwqhbZmMgTVQ6-sKxztFLKCPP8jIyL5B6R3rAfm1jKI6l-u-fXQpJbZkRN9ZfrcM4-xqstO2hJ59B6AALvY0KMn0"><img class="popup-img" src="images/product-4.jpg"></a>
                <h4>Minazuki</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <a href="https://images5.alphacoders.com/112/1129946.jpg"><img class="popup-img" src="images/Gucci White Socks.jpg"></a>
                <h4>Is that a supra?</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="col-4">
                <a href="https://preview.redd.it/rtu9ybvxn6v31.png?width=1080&crop=smart&auto=webp&s=965954c6a5958ea44797d832e6131fc9eb789d2c"><img class="popup-img" src="images/product-14.jpg"></a>
                <h4>R34 Skyline GT-R</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>$42.00</p>
            </div>
            <div class="col-4">
                <a href="https://backiee.com/static/wallpapers/560x315/374794.jpg"><img class="popup-img" src="images/product-15.jpg"></a>
                <h4>Mazda RX7</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>$35.00</p>
            </div>
            <div class="col-4">
                <a href="https://wallpapers.com/images/hd/jdm-aesthetic-acura-nsx-piynmjfjssnwru0v.jpg"><img class="popup-img" src="images/product-16.jpg"></a>
                <h4>Honda NSX</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>$100.00</p>
            </div>
        </div>
        <!--Redirect to a different page-->
        <h2 class="title">Latest Wallpapers</h2>
        <div class="row">
            <div class="col-4">
                <a href="https://w0.peakpx.com/wallpaper/144/374/HD-wallpaper-neon-samurai-cyberpunk.jpg"><img class="popup-img" src="images/product-5.jpg"></a>
                <h4>Neon Samurai</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                
            </div>
            <div class="col-4">
                <a href="https://wallpapers.com/images/hd/hope-mountain-aesthetic-laptop-ueudcgqe9xxvwtjf.jpg"><img class="popup-img" src="images/product-6.jpg"></a>
                <h4>Mountain Hope</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                
            </div>
            <div class="col-4">
                <a href="https://img.goodfon.com/wallpaper/big/0/2e/the-dark-knight-window-to.jpg"><img class="popup-img" src="images/product-7.jpg"></a>
                <h4>City View</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                
            </div>
            <div class="col-4">
                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJkqSrUx5UN-RgN0hsoWAl7LS5gRfdwRjcbg&s"><img class="popup-img" src="images/product-8.jpg"></a>
                <h4>Hisoka</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                
            </div>
            <div class="row">
                <div class="col-4">
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_91niyQHxYv5wAp9ReLLIBSkDj6tSdHgOuA&s"><img src="images/product-9.jpg"></a>
                    <h4>Chrollo Lucifer Scene</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    
                </div>
                <div class="col-4">
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR58CBCpatZ1Bpnfs6qx6wHGuiO0GdLZ_9tXg&s"><img src="images/product-10.jpg"></a>
                    <h4>Igris Blood-red Commander</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                    
                </div>
                <div class="col-4">
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOS4eEtdBmjDNJA1D_v9F8ZP85sUmKfIq87w&s"><img src="images/product-11.jpg"></a>
                    <h4>Porche 992 GT3 RS</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                    </div>
                </div>
                <div class="col-4">
                    <a href="https://images3.alphacoders.com/132/1322308.jpeg"><img src="images/product-12.jpg"></a>
                    <h4>Fantasy Shooting Star</h4>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="page-btn">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span>&#8594;</span>
        </div>
    </div>
<!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                 <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and IOS Mobile Phone.</p>
                    <div class="app-logo">
                        <img src="images/play-store.png">
                        <img src="images/app-store.png">
                    </div>
                 </div>
                 <div class="footer-col-2">
                    <img src="images/Zedgepurple.png">
                    <p>Our Purpose Is To Sustainably Make the Pleasure and 
                    priviledge of Exclusive Wallpapers Accessible to the Many.</p>
                 </div>
                 <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Affiliate</li>
                    </ul>
                 </div>
                 <div class="footer-col-4">
                    <h3>Follow us</h3>
                    <ul>
                        <li>Facebook</li>
                        <li>Twitter</li>
                        <li>Instagram</li>
                        <li>YouTubes</li>
                    </ul>
                 </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2024 The Devs - Zedge</p>
        </div>
    </div>
    <script>
        
var MenuItems = document.getElementById("MenuItems");

MenuItems.style.maxHeight = "0px";

function menutoggle(){
    if (MenuItems.style.maxHeight == "0px")
        {
            MenuItems.style.maxHeight = "200px";
        }
    else
        {
            MenuItems.style.maxHeight = "0px";
        }      
}
    </script>
</body>
</html>